# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=26.1-rc-3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.42.0
archives_base_name=carpet-org-addition
# Dependencies
fabric_api_version=0.144.0+26.1
# mixinextras
mixinextras_version=0.5.0
carpet_version=7708191
