# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=26.2-snapshot-2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=1.43.0
archives_base_name=carpet-org-addition
# Dependencies
fabric_api_version=0.145.5+26.2
# mixinextras
mixinextras_version=0.5.0
# Lithium
lithium_version=mc26.1-0.22.1-fabric
carpet_version=7895383
