# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4-pre1
	yarn_mappings=1.21.4-pre1+build.6
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.35.0
	archives_base_name = carpet-org-addition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.109.1+1.21.4

# mixinextras
	mixinextras_version = 0.4.1

carpet_core_version=5834860

junit_version=4.13.1